{
    "name": "priceco-monorepo",
    "version": "1.0.0",
    "description": "## Setup",
    "main": "index.js",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx eslint",
        "lint:fix": "npm run lint . -- --fix",
        "prettier": "npx prettier . --check",
        "prettier:fix": "npm run prettier -- --write",
        "format": "npm run prettier:fix && npm run lint:fix"
    },
    "author": "",
    "license": "ISC"
}
